{
    "name": "brazanation/states",
    "description": "Provides Brazilian States",
    "type": "library",
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.6",
        "phpunit/phpunit": "^6.4",
        "scrutinizer/ocular": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Spinelli",
            "email": "tonicospinelli85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brazanation\\States\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brazanation\\States\\Tests\\": "tests"
        }
    },
    "scripts": {
        "states-generate": "./bin/console states:generate ./src"
    },
    "bin": ["bin/console"]
}
